<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>		
	<script type="text/javascript">
		$(function(){
			$("#homeBtn").click(function(){
				location.href='/';
			});
		});
	</script>
</head>
<body>
	<img src="./images/linux.png" alt="귀여운펭귄" />
	<img src="./images/Penguin.png" alt="건방진펭귄" />
	<img src="./images/kimc.png" alt="귀여운펭귄" />
	<h2>받은 내용</h2>
	
	<hr />
	[(${map.content})] <br />
	[[${vo}]]
	
	<hr />
	<input type="button" id="homeBtn" value="Home으로" class="btn btn-sm btn-outline-danger"/>
</body>
</html>