<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.3/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.3/js/uikit-icons.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            padding: 20px;
            height: 100vh;
        }

        #jjj {
            margin: auto;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #jjj input[type="text"],
        #jjj input[type="file"],
        #jjj textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #jjj input[type="submit"],
        #jjj input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #jjj input[type="submit"]:hover,
        #jjj input[type="button"]:hover {
            background-color: #45a049;
        }

        #file-drop-area {
            border: 2px dashed #ccc;
            border-radius: 4px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px; /* 추가 */
        }

        #file-drop-area.highlight {
            border-color: purple;
        }

        #file-drop-area .file-icon {
            font-size: 50px;
            color: #ccc;
        }

        #file-drop-area .file-drag-text {
            font-size: 16px;
            color: #777;
        }

        #file-display-area {
            margin-top: 10px; /* 추가 */
        }
    </style>
</head>
<body>
<div id="jjj">
    <form action="galleryboardUploadOk" method="post" enctype="multipart/form-data" id="insertForm">
        <input type="text" name="title" id="title" placeholder="글 제목을 입력해 주세요." required="required"/>
        <input type="hidden" name="categoryNum" value="4">
        <!-- 파일 선택 버튼 -->
        <div id="file-drop-area">
            <div class="file-icon uk-margin-bottom" uk-icon="icon: cloud-upload"></div>
            <div class="file-drag-text">이곳에 파일을 드래그하거나<br>클릭하여 파일을 선택하세요.</div>
        </div>
        <!-- 파일 드래그 앤 드롭 영역을 위한 파일 입력란 -->
        <input type="file" name="file" id="fileInput" multiple hidden/>
        <!-- 파일 정보를 표시할 영역 -->
        <div id="file-display-area"></div>
        <div id="files">

        </div>
        <textarea name="content" id="content" placeholder="내용을 입력해 주세요." rows="10" required="required"></textarea>
        <input type="submit" id="submitBtn" value="글 올리기"/>
        <input type="button" id="homeBtn" value="Home으로"/>
    </form>
</div>

<script type="text/javascript">
    $(function () {
        // 파일 선택 버튼 클릭 시 파일 선택 창 열기
        $("#file-drop-area").click(function () {
            $("#fileInput").click();
        });

        // 파일 선택 창에서 파일을 선택했을 때
        $("#fileInput").change(function() {
            // 선택한 파일 정보를 화면에 출력
            const files = Array.from($(this)[0].files);
            showFileInfo(files);
        });

        // 드래그 앤 드롭 영역 설정
        const fileDropArea = document.getElementById('file-drop-area');

        // dragover 이벤트 처리
        fileDropArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            e.stopPropagation();
            fileDropArea.classList.add('highlight');
        });

        // dragleave 이벤트 처리
        fileDropArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            e.stopPropagation();
            fileDropArea.classList.remove('highlight');
        });

        // drop 이벤트 처리
        fileDropArea.addEventListener('drop', function(e) {
            e.preventDefault();
            fileDropArea.classList.remove('highlight');
            const files = e.dataTransfer.files;
            const fileBox = document.querySelector("#files");

            for (let i = 0; i < files.length; i++) {
                const fileInfo = document.createElement('input');
                fileInfo.setAttribute("type", "file");
                fileInfo.setAttribute("name", "file");
			
                // 파일을 input에 추가
                const fileList = new DataTransfer();
                fileList.items.add(files[i]);
                const newFileList = fileList.files;
                fileInfo.files = newFileList;

                fileBox.appendChild(fileInfo);
            }
            showFileInfo(files);
        });




        // 파일 정보를 화면에 출력하는 함수
        function showFileInfo(files) {
            const fileDisplayArea = document.getElementById('file-display-area');
            fileDisplayArea.innerHTML = ''; // 출력 영역 초기화

            files.forEach(file => {
                const fileInfo = document.createElement('div');
                fileInfo.textContent = `${file.name} (${file.type}) - ${file.size} bytes`;
                fileDisplayArea.appendChild(fileInfo); // 파일 정보를 출력 영역에 추가
            });
        }

        // 되돌아가기 버튼
        $("#homeBtn").click(function () {
            let p = $("#p").val();
            let search = $("#search").val();
            let category = $("#category").val();
            if (search === "" && categoryNum === "") {
                location.href = `/?p=${p}`;
            } else if (categoryNum === "") {
                location.href = `/?p=${p}&amp;&amp;search=${search}`;
            } else if (search === "") {
                location.href = `/?p=${p}&amp;&amp;categoryNum=${category}`;
            } else {
                location.href = `/?p=${p}&amp;&amp;search=${search}&amp;&amp;categoryNum=${category}`;
            }
        });

        // 폼체크
        $("#insertForm").submit(function () {
            let value = $("#title").val();
            if (value.trim().length === 0) {
                alert("제목을 입력해주세요.");
                $("#title").val("");
                $("#title").focus();
                return false;
            }
            let content = $("#content").val();
            if (content.trim().length === 0) {
                alert("내용을 입력해주세요.");
                $("#content").focus();
                return false;
            }
            return true;
        })

    });
</script>
</body>
</html>