@charset "utf-8";

*{box-sizing: border-box;}
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

#wrap {
    min-width: 1200px;
}

#leaf-area {
	padding: 30px;
    width: 200px;
    background: #fff;
    height: 100vh;
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}

#right-area {
    width: calc(100% - 200px);
    background: #f8f9fa;
    margin-left: 200px;
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 15px;
}

ul li label {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

ul li ul {
    padding-left: 20px;
}

ul li ul li {
    margin-bottom: 8px;
}

ul li ul li a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
    transition: color 0.3s;
}

ul li ul li a:hover {
    color: #007bff;
}
header{
	height: 50px; background: #3F51B5; display: flex;
	position: fixed; width: 100%;
}
#logo{
	width: 200px;
	background: #2F409F;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #fff
}
#info{
	width: calc(100% - 200px);
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: right;
	padding-right: 20px;
	color: #fff;
}
#homeBtn{
	display: block;
	margin-left: 20px;
	padding: 10px;
	background: #2F409F;
	color: #fff;
}