@charset 'UTF-8';

*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none; color: inherit;}
header{margin:0 !important; padding : 0 !important}
body {color: #333;background: #302F2B;font-family: "Noto Sans KR", sans-serif;}
main{color: #fff}
nav{
    width: 100%;
    height: 80px;
    background-color:#ff0080;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div.logo img{
    width: 150px;
    color: white;
}

/* 메뉴바 */
div.menuBar{
    padding: 28px 17px;
}
div.menuBar > a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 28px 17px 28px 17px;
}
div.menuBar > span{
    color: white;
}
div.menuBar > a:hover{
    color: #1ed760;
}
#title{
	margin: 20px 0;
}
textarea {
	width: 740px; height: 150px; resize: none; overflow: auto;
	background-color: #292820; /* 원하는 배경 색상으로 조절 */
  	color: white; /* 글씨 색상을 흰색으로 조절 */
  	font-family: "Noto Sans KR", sans-serif;
  	padding: 20px 20px;
  
}
.hr{
	width: 100%; height: 1px; background: #525040; border-radius: 50%; margin: 12px 0;
}
#submitBtn{text-align: right;}


/* 버튼 스타일링을 위한 CSS */
.styled-button {
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	background-color: #595746;
}

.icon{
	margin-left: 3px;
	width: 20px; height: 20px;
}
#heart, #heart2{
    /*색 보충*/
    fill: #fff;
	cursor: pointer;
    /*stroke속성은 선, 문자, 원소등의 테두리에대해서 디자인 가능*/
    stroke: var(--c);
    /*선의 넓이*/
    stroke-width: 40px;
    /*선을 점선으로 설정, 점선의 길이 설정*/
    stroke-dasharray: 3000;
    /*displacement of line*/
    stroke-dashoffset: 3000;
    /*끝점은 둥글게*/
    stroke-linecap: round;
}
#heart.active{
    fill: red;
}

